<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TPE468YLSV"></script><script>
          window.dataLayer = window.dataLayer || [];
          function gtag()\{dataLayer.push(arguments);\}
          gtag('js', new Date());

          gtag('config', 'G-TPE468YLSV');
</script><link rel="icon" href="/favicon.ico"/><title>Renato Software</title><meta name="description" content="Renato's personal blog where I write some articles about something that I learned"/>
    <style>
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  line-height: 1.6;
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

a {
  color: hsl(230, 55%, 58%);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  display: block;
}

pre {
  background: #f5f2f0;
  border-radius: 5px;
  font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console",
    "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono",
    "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier,
    monospace;
  overflow-x: auto;
  padding: 1em;
}

.container {
  max-width: 36rem;
  padding: 0 1rem;
  margin: 3rem auto 6rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headerImage {
  width: 6rem;
  height: 6rem;
}

.headerHomeImage {
  width: 8rem;
  height: 8rem;
}

.backToHome {
  margin: 3rem 0 0;
}

.footerContainer {
  border-top: 1px solid rgba(230, 230, 230, 1);
  font-size: 0.75em;
  margin-top: 50px;
}

.heading2Xl {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}

.headingXl {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}

.headingLg {
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 1rem 0;
}

.headingMd {
  font-size: 1.2rem;
  line-height: 1.5;
}

.borderCircle {
  border-radius: 9999px;
}

.colorInherit {
  color: inherit;
}

.padding1px {
  padding-top: 1px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listItem {
  margin: 0 0 1.25rem;
}

.lightText {
  color: #999;
}
</style>
</head>
<body>
<div class="container">
    <header class="header">
        <img src="/images/profile.jpg" class="headerHomeImage borderCircle" alt={myName} />
        <h1 class="heading2Xl">{myName}</h1>
    </header>
    <main>
        <section class="headingMd">
            <p>I'm a senior software engineer with 17+ years of experience developing software. Check out my <a href="https://www.linkedin.com/in/rkaraujo/" target="_blank" rel="nofollow noopener noreferrer">LinkedIn</a>.</p>
        </section>
        <section class="headingMd padding1px">
            <h2 class="headingLg">Blog</h2>
            <ul class="list">
                {#for post in posts}
                <li class="listItem">
                    <a href="/{post.path}">{post.title}</a>
                    <br />
                    <small class="lightText">{post.dateFormatted}</small>
                </li>
                {/for}
            </ul>
        </section>
    </main>
</div>
</body>
</html>
